server{
  include mime.types;
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers *;
    add_header Access-Control-Allow-Methods *;
    add_header Cross-Origin-Resource-Policy same-origin;
    add_header Cross-Origin-Embedder-Policy require-corp;
  }

      location ~* \.(?:ico|css|js|gif|jpe?g|png|gz|bin)$ {
        expires 30d;
        add_header Vary Accept-Encoding;
        access_log off;

        add_header Cross-Origin-Opener-Policy same-origin;
        add_header Cross-Origin-Embedder-Policy require-corp;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}